server {
    listen 81;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/src;

    location ~ \.php($|/) {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-fpm:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#        include fastcgi_params;
        
        set  $script $uri;
        set  $path_info "";

        if ($uri ~ "^(.+\.php)(/.*)") {
           set  $script     $1;
           set  $path_info  $2;
        }

        include fastcgi_params;
        fastcgi_param  PATH_INFO         $path_info;
        fastcgi_param  SCRIPT_FILENAME   $document_root$script;
        fastcgi_param  SCRIPT_NAME       $script;
        fastcgi_param  HTTPS off;
        fastcgi_pass  php-fpm:9000;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;

        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;   


    }
    
}