date.timezone = America/Sao_Paulo

; Enable XDebug
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on